/* Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');

/* Young Serif */
@font-face {
    font-family: 'YoungSerif';
    src: url('../fonts/YoungSerif-Regular.woff2') format('woff2'),
        url('../fonts/YoungSerif-Regular.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

/* Color vars */
:root {
    --primary-color: #396e94;
    --secondary-color: #E7C24F;
    --accent1-color: #A42212;
    --accent2-color: #AABD8C;

    --heading-font: YoungSerif, Georgia, serif;
    --paragraph-font: Open Sans, Arial, Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    /* headlines on a white background */
    --headline-color-on-white: var(--primary-color);
    /* headlines on a colored background */
    --headline-color-on-color: white;
    /* paragraph text on a white background */
    --paragraph-color-on-white: var(--primary-color);
    /* paragraph text on a colored background */
    --paragraph-color-on-color: white;
    --paragraph-background-color: var(--primary-color);
    --nav-link-color: var(--primary-color);
    --nav-background-color: var(--accent2-color);
    --nav-hover-link-color: white;
    --nav-hover-background-color: var(--primary-color);
    --background-color: #c1c1c1;
}

/* Scrollbar shenanigans on most browsers */
/* width */
::-webkit-scrollbar {
    width: 17px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--background-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
    background: #2d5572;
}

/* Jump-to-id links will scroll smoothly */
html {
    scroll-behavior: smooth;
}

/* Font defaults */
* {
    font-size: 22px;
}

h1,
h2 {
    font-family: var(--heading-font);
}

p,
a,
h3,
h4 {
    font-family: var(--paragraph-font);
}

/* Inline tags share font size with parent */
span,
em,
b,
i,
strong {
    font-size: inherit;
}

/****************/
/* -- HEADER -- */
/****************/
header {
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 150px auto;
}

/* Nav and nav links */
nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
    padding: 35px;
    font-family: var(--heading-font);
    transition: all .2s;
}

nav a:hover {
    background-color: var(--primary-color);
    color: white;
}

.logo,
.icon {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/**************/
/* -- BODY -- */
/**************/
body {
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 300px;
    background-color: rgba(0, 0, 0, .5);
    padding: 15px 0px;
}

#hero-msg h4 {
    margin-top: 5px;
    margin-bottom: 0;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-img {
    width: 100%;
}

.hero-arrow {
    text-align: center;
    margin: 0 auto;
    /* margin-bottom: 10px; */
    display: block;
    color: white;
}

.home-title {
    color: var(--primary-color);
    font-size: 2em;
    margin-top: 0px;
    margin-bottom: 5px;
}

h2 {
    margin: 0;
}

h2,
h4 {
    color: var(--paragraph-color-on-white);
}

.button-box {
    text-align: center;
    height: 50px;
    margin-top: 30px;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

main h1 {
    text-align: center;
    font-size: 30px;
    color: var(--headline-color-on-white);
}

.section-img {
    box-sizing: border-box;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    display: block;
}

main p {
    padding: 0 10%;
    font-size: .9em;
    color: var(--paragraph-color-on-white);
}

.content-box {
    /* This makes it respect child margins for some reason */
    padding: 1px;
}

.contrast-box {
    background-color: var(--primary-color);
    /* This makes it respect child margins for some reason */
    padding: 1px;
}

.contrast-box h1,
.contrast-box p {
    color: var(--paragraph-color-on-color);
}

#background {
    background-color: var(--primary-color);
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

/* Book Now/Join Us buttons */
.book,
.join {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    transition: all .2s;
}

.book:hover,
.join:hover {
    background-color: white;
    color: var(--primary-color);
}

.msg {
    background-color: var(--accent2-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px skyblue;
}

.msg h2 {
    color: var(--headline-color-on-color);
}

.msg p {
    color: var(--paragraph-color-on-color);
    font-size: .8em;
    padding-bottom: 15px;
}

.framed {
    border: 10px solid var(--secondary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #817451;
    box-sizing: border-box;
}

.card-img {
    /* Enforce square crop */
    aspect-ratio: 1/1;
    object-fit: cover;
}

.home-grid section,
.rivers-grid section {
    transition: transform .5s;
}

/* Changed from images to the whole card */
.home-grid section:hover,
.rivers-grid section:hover {
    /* opacity: .6; */
    transform: scale(1.05);
}

.section-img:hover {
    transform: scale(1.02);
}

.home-grid .left-card,
.home-grid .center-card,
.home-grid .right-card {
    margin: 200px 0;
}

.icon {
    padding-top: 10px;
}

.home-grid,
.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-grid {
    padding: 50px 0;
}

.home-grid a,
.rivers-grid a {
    text-decoration: none;
}

.card-img,
.mountains {
    width: 100%;
}

.left-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.center-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.right-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-arrow {
    text-align: center;
    margin: 0 auto;
    margin-top: -10px;
    display: block;
    color: var(--primary-color);
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px skyblue;
}

/****************/
/* -- FOOTER -- */
/****************/
footer {
    background-color: var(--primary-color);
    color: var(--headline-color-on-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

/* For copyright year */
footer span {
    font-size: 100%;
}

footer a {
    color: var(--accent2-color);
    text-decoration: none;
    transition: all .2s;
}

footer a:hover {
    color: bisque;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/************************/
/* -- RESPONSIVENESS -- */
/************************/
@media screen and (max-width: 900px) {

    #hero,
    .home-grid,
    .rivers-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .home-grid .left-card,
    .home-grid .center-card,
    .home-grid .right-card,
    .left-card,
    .center-card,
    .right-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}